enable_audio_bell no

dynamic_background_opacity yes
#allow_remote_control yes

include opacity.conf


# BEGIN_KITTY_FONTS
font_family      family='UbuntuSansMono Nerd Font' style=Medium
bold_font        family='UbuntuSansMono Nerd Font' style=Bold
italic_font      family='UbuntuSansMono Nerd Font' style='Medium Italic'
bold_italic_font family='UbuntuSansMono Nerd Font' style='Bold Italic'
# END_KITTY_FONTS
font_size 11.0
