enable_audio_bell no

include opacity.conf

# BEGIN_KITTY_FONTS
font_family      family='UbuntuSansMono Nerd Font' style=Medium
bold_font        family='UbuntuSansMono Nerd Font' style=Bold
italic_font      family='UbuntuSansMono Nerd Font' style='Medium Italic'
bold_italic_font family='UbuntuSansMono Nerd Font' style='Bold Italic'
# END_KITTY_FONTS
# for flattop
#font_size 11.0
# for nvgen
font_size 12.0

# Send Shift+Enter as CSI u sequence so tmux/Amp can detect it
map shift+enter send_text all \x1b[13;2u
