preload = /home/graham/local/wallpapers/2026/light/winter-forest-5472x3648-10232.jpg


wallpaper {
    monitor = eDP-1
    path = /home/graham/local/wallpapers/2026/light/winter-forest-5472x3648-10232.jpg
    fit_mode = cover
}

splash = false
ipc = true
